<html>
    <head>
       
        <style>
            div{
      background-color: blue;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: white;
            }
                
            #div1 {
                margin-top: 100px;
                margin-left: 200px;}
            #div2{
                margin-top: -50px;
                margin-left: 255px;}
            #div3{
                margin-top: -50px;
                margin-left: 310px;}
            #div4{
                margin-top: -105px;
                margin-left: 255px;;}
            #div5{
                margin-top: 5px;
                margin-left: 400px;}
            #div6{
                margin-top: -50px;
                margin-left: 455px;}
        </style>
        <script>
              let selectedDiv = null;
        const keyToDiv = {
      'a': 'div1',
      's': 'div2',
      'd': 'div3',
      'w': 'div4',
      'z': 'div5',
      'x': 'div6',
      'A': 'div1',
      'S': 'div2',
      'D': 'div3',
      'W': 'div4',
      'Z': 'div5',
      'x': 'div6'
    }; 
    document.addEventListener('keydown', function(event) {
        const key = event.key;
      const divId = keyToDiv[key];
      if (divId) {
        selectedDiv = document.getElementById(divId);
        selectedDiv.style.backgroundColor = "grey"; 
      }
    });
    document.addEventListener('keyup', function(event) {
      if (selectedDiv) {
        selectedDiv.style.backgroundColor = "blue"; 
        selectedDiv = null; 
      }
    });
        </script>
    </head>
        <body>
            <div id="div1" >a</div>
            <div id="div2" >s</div>
            <div id="div3" >d</div>
            <div id="div4" >w</div>
            <div id="div5" >z</div>
            <div id="div6" >x</div>
        </body>
    
</html>